# Calisapp-back-end

./: README.md  build.gradle  settings.gradle
src/main/java/com/calisapp/: CalisappApplication.java  ServletInitializer.java  SwaggerConfiguration.java
src/main/java/com/calisapp/controllers/: CalendarUserController.java  ExerciseController.java  MessageController.java  ProcessExerciseController.java  RoutineController.java  UserController.java
src/main/java/com/calisapp/daos/: DayRoutineDAO.java
src/main/java/com/calisapp/errors/: ApiError.java  ResponseEntityBuilderUtil.java
src/main/java/com/calisapp/exceptions/: GlobalExceptionHandler.java  ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/com/calisapp/messageWhatsapp/: ScheduledWhatsApp.java  SendMessage.java  WhatsappSender.java
src/main/java/com/calisapp/model/: CalendarUser.java  DayAndOpinion.java  DayRoutine.java  Exercise.java  MusclesEnum.java  ProcessExercise.java  Routine.java  RoutineByLevel.java  RoutineOfUser.java  User.java
src/main/java/com/calisapp/repositories/: CalendarUserRepository.java  ExerciseRepository.java  ProcessExerciseRepository.java  RoutineRepository.java  UserRepository.java
src/main/java/com/calisapp/services/: CalendarUserService.java  ExerciseService.java  InitInMemoryService.java  MessageService.java  ProcessExerciseService.java  RoutineService.java  UserService.java
src/main/java/com/calisapp/webservices/: ExerciseController.java
src/main/java/com/exceptions/: ResourceBadRequestException.java  ResourceNotFoundException.java
src/main/java/com/model/: User.java
src/main/java/com/repositories/: UserRepository.java
src/main/java/com/servicies/: UserService.java
src/main/java/com/webservices/: UserController.java
src/main/java/model/: Exercise.java
src/main/java/repositories/: ExerciseRepository.java
src/main/java/services/: ExerciseService.java
src/main/java/webservices/: ExerciseController.java
src/main/resources/: application.properties  data.sql
src/test/java/com/calisapp/: CalisappApplicationTests.java  ExerciseTest.java  ProcessExerciseTest.java  RoutineTest.java  UserTest.java
src/test/java/com/calisapp/controllers/: RoutineControllerTest.java  UserControllerTest.java
src/test/java/com/calisapp/it/: LoginTestIT.java  RegisterTestIT.java  RoutineTestIT.java  TestUtils.java  WaitElement.java
src/test/java/com/calisapp/repositories/: UserRepositoryTest.java
src/test/java/com/calisapp/services/: CalendarTest.java  UserServiceTest.java
