plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'

apply plugin: 'java'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
    jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
	// https://mvnrepository.com/artifact/org.postgresql/postgresql
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.5'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
		
	implementation 'io.springfox:springfox-swagger2:3.0.0'	
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.8'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.141.59'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.8.0'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-support
//	implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.2.1'
	// https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
	implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.0.3'
	// https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons
	implementation group: 'org.junit.platform', name: 'junit-platform-commons', version: '1.8.2'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-remote-driver
//	implementation group: 'org.seleniumhq.selenium', name: 'selenium-remote-driver', version: '2.53.1'
	// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-devtools
	implementation group: 'org.seleniumhq.selenium', name: 'selenium-devtools', version: '4.0.0-rc-1'

}

tasks.named('test') {
	useJUnitPlatform()
}