plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

compileJava.options.encoding = 'utf-8'
compileTestJava.options.encoding = 'utf-8'

apply plugin: 'java'

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenLocal()
    jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
		
	implementation 'io.springfox:springfox-swagger2:3.0.0'	
    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.4.8'	
}

jar {
    enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}